<DOCTYPE!=html>
<html>
<title>About page</title>
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<style>
body{
background-image:url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size:cover;

}

h{
font-size:70px;
font-family:arial;
color:rgb(240,236,235);
padding:10px 30px;
margin:20px;
background-color:rgb(238,50,51);
border:2px solid rgb(238,50,51);
border-radius: 10px;

}

p1{
font-size:35px;
font-family:"Alata";
color:white;
padding:50px 90px;
margin:20px;
margin-top: 50px;
margin-left: 50px;
text-shadow:2px 2px 5px black;
}
</style>
<body>

<img src="https://ditserv.com/assets/img/about/about-image-4.jpg" align="right" width="300px" height="250px" border="5px solid black" > </body>
<h>About Us</h>
<br>
<ul><p1>We have created this website to know the proper structure of our academics
This website includes the schedule,modelpapers etc.
We did our best to make this website useful for our friends..
This website will be constantly updated with new content
<ul>So stay Tuned :)</ul>

</p1></ul>
</html>