<!DOCTYPE html>
<html>
<title>CSE-B Schedule</title>
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

<style>
h{
font-size:50px;
font-family:"Alata";
background-color:rgb(238,50,51);
color:rgb(240,236,235);
padding:10px 30px;
margin:20px;

}
h.pos{
position:center;
bottom:80px;
}
#customers {
  font-family:sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align:center;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #d9d9d9;}
#customers tr:hover {background-color: #999999;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
body{
background-image:url("https://images4.newscred.com/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg==");
}

</style>
<body>
<h class="pos">TIMETABLE</h>
<table id="customers">
  <tr>
    <th>Day</th>
    <th>1st Period</th>
    <th>2nd Period</th>
    <th>3rd Period</th>
    <th>Break</th>
    <th>4th Period</th>
    <th>5th Period</th>
    <th>6th Period</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td>M-2</td>
    <td>ENG</td>
    <td>PPS-2</td>
    <td>LUNCH</td>
    <td>PPS-LAB</td>
    <td>PPS-LAB</td>
    <td>PPS-LAB</td>
  </tr>
  <tr>
    <td>TUESDAY</td>
    <td>EGM LAB</td>
    <td>EGM LAB</td>
    <td>EGM LAB</td>
    <td>LUNCH</td>
    <td>M-2</td>
    <td>AP</td>
    <td>AP</td>
  </tr>
  <tr>
    <td>WEDNESDAY</td>
    <td>PPS-2</td>
    <td>M-2</td>
    <td>AP</td>
    <td>LUNCH</td>
    <td>PHY LAB</td>
    <td>PHY LAB</td>
    <td>PHY LAB</td>
  </tr>
  <tr>
   <td>THURSDAY</td>
    <td>AP</td>
    <td>ENG</td>
    <td>M-2</td>
    <td>LUNCH</td>
    <td>M-2</td>
    <td>PPS-2</td>
    <td>MNT</td>
  </tr>
  <tr>
    <td>FRIDAY</td>
    <td>EGM LAB</td>
    <td>EGM LAB</td>
    <td>EGM LAB</td>
    <td>LUNCH</td>
    <td>M-2</td>
    <td>PT</td>
    <td>PT</td>
  </tr>
  <tr>
     <td>SATURDAY</td>
    <td>ECS LAB</td>
    <td>ECS LAB</td>
    <td>ECS LAB</td>
    <td>LUNCH</td>
    <td>LIB</td>
    <td>AP</td>
    <td>PPS-2</td>
  </tr>
  
  
</table>

</body>
</html>